[production]
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	phpSettings.date_default_timezone_set = "America/Sao_Paulo"

	includePaths.library = APPLICATION_PATH "/../library"
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	appnamespace = "Application"
	resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
	resources.frontController.params.displayExceptions = 1
	resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
	resources.layout.layout = "layout"
	resources.view[] =

	resources.db.adapter = PDO_DBLIB
	resources.db.params.host = SQLSERVER_SGE
	resources.db.params.dbname = sge_geo
	resources.db.params.username = sge_geo
	resources.db.params.password = sgDbs1t3

	resources.db.params.driver_options.CharacterSet = "UTF-8"

	; SESSION
	resources.session.save_path = APPLICATION_PATH "/../data/session"
	resources.session.use_only_cookies = true
	resources.session.remember_me_seconds = 864000



[staging : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.db.params.dbname = sge_geo_homologa

	;resources.cdn.host = sge-cdn-homologa.futebolcard.com

[testing : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1


	resources.db.adapter = PDO_MYSQL
	resources.db.params.host = localhost
	resources.db.params.dbname =controle_homologa
	resources.db.params.username =root
	resources.db.params.password =3131

[development-mnz : development]
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	resources.frontController.params.displayExceptions = 1
	resources.db.params.host = localhost

	;resources.cdn.host = sge-cdn.mnztecnologia.com.br

[development-mnz-windows : development-mnz]
	resources.db.adapter = PDO_MYSQL
	resources.db.params.host = localhost

	resources.db.params.driver_options.CharacterSet = "UTF-8"

	;resources.db.fc1.host = 172.1.1.207